SS_DATABASE_CLASS=MySQLDatabase
SS_DATABASE_SERVER=127.0.0.1
SS_DATABASE_USERNAME=root
SS_DATABASE_PASSWORD=ubuntu
SS_DATABASE_NAME=circle_test
SS_ENVIRONMENT_TYPE=test

# app specific
ZOMATO_API_KEY="123"
